body {
    min-width: 300px;
    min-height: 200px;
}

.container {
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 300px;
}

.content {
    display: flex;
    flex-direction: column;
    height: 200px;
}

.content div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-blocks span {
    background-color: rgb(95, 116, 160);
    padding: 10px;
    border-radius: 8px;
    color: white;
    padding-right: 12px;
    padding-left: 12px;
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
}