{
	"manifest_version": 3,
	"name": "Keystroke Biometrics Logger",
	"description": "Keystroke Biometrics Logger is a Chrome extension designed to assist researchers collect keystoke data.",
	"version": "1.0",
	"background": {
		"service_worker": "scripts/background.js"
	},
	"permissions": [
		"activeTab",
		"scripting",
		"storage",
		"unlimitedStorage"
	],
	"content_scripts": [
		{
			"matches": [
				"*://*/*"
			],
			"js": [
				"scripts/content.js"
			]
		}
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	}
}