<!DOCTYPE html>
<html>
    <head>
        <title>Options</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="container">
            <table class="table table-hover">
                <thead id="table-header"></thead>
                <tbody id="table-body"></tbody>
            </table>
        </div>
        <script src="scripts/shared.js"></script>
        <script src="scripts/options.js"></script>
    </body>
</html>
