<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <link rel="stylesheet" href="css/popup.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="content pb-2">
            <div class="code-blocks">
                <span id="code-input">SESSION-KEY</span>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-outline-secondary btn-sm" type="button" id="copy-btn">Copy</button>
                <button class="btn btn-outline-success btn-sm" type="button" id="save-btn">Save Session</button>
                <a type="button" id="download-btn" hidden>Delete Session</a>
                <button class="btn btn-dark btn-sm" type="button" id="reset-btn">New Session</button>
            </div>
        </div>
    </div>
    <script src="scripts/shared.js"></script>
    <script src="scripts/popup.js"></script>
</html>